# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-10 23:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Forecast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('measurementTime', models.DateTimeField(default=datetime.datetime(2016, 5, 10, 23, 38, 32, 686086))),
                ('temp', models.FloatField()),
                ('ozone', models.FloatField()),
                ('wind', models.FloatField()),
                ('pressure', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Measurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('measurementTime', models.DateTimeField(default=datetime.datetime(2016, 5, 10, 23, 38, 32, 685430))),
                ('temp', models.FloatField()),
                ('ozone', models.FloatField()),
                ('wind', models.FloatField()),
                ('pressure', models.FloatField()),
            ],
        ),
    ]
