# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-10 23:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forecast_web', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forecast',
            name='measurementTime',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 10, 23, 40, 12, 716115)),
        ),
        migrations.AlterField(
            model_name='measurement',
            name='measurementTime',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 10, 23, 40, 12, 715471)),
        ),
    ]
